<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>quiz App</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
    }
    body{
      background: #001e4d;
    }
    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }
    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600px;
      border-bottom: 2px solid #333;
      padding-bottom: 30px;
    }
    .quiz{
      padding: 20px 0;

    }
    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600px;
    }
    .btn{
      background-color: #fff;
      color: #222;
      font-weight: 500px;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .btn:hover:not([disabled]){
      background-color: #222;
      color: #fff;
    }
    .btn:disabled{
      cursor: no-drop;
    }
    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500px;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }
    .correct{
      background: #9aeabc;
    }
    .incorrect{
      background: #ff9393;
    }
  </style>
  <div class="app">
    <h1>Simple Quiz</h1>
    <div class="quiz">
      <h2 id="question">Question goes here</h2>
      <div id="answer-questions">
        <button class="btn"> Answer 1</button>
        <button class="btn"> Answer 2</button>
        <button class="btn"> Answer 3</button>
        <button class="btn"> Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
  </div>
  <script>
    const questions = [
      {
        question: "which is largest animal in the wirld?",
          answer : [
            {Text: "shark",correct: false},
            {Text: "Blue whale",correct: true},
            {Text: "elephant",correct: false},
            {Text: "giraffe",correct: false}
        ]
      },
      {
        question: "which is the following is national animal of the india?",
          answer : [
            {Text: "tiger",correct: true},
            {Text: "lion",correct: false},
            {Text: "deet",correct: false},
            {Text: "cheeta",correct: false}
        ]
      },
      {
        question: "how many continents in our world?",
          answer : [
            {Text: "7",correct: false},
            {Text: "8",correct: false},
            {Text: "4",correct: false },
            {Text: "5",correct: true}
        ]
      },
      {
        question: "which is the smallest continent in the world:",
          answer : [
            {Text: "Asia",correct: false},
            {Text: "Austrelia",correct: true},
            {Text: "Arctic",correct: false},
            {Text: "Africa",correct: false},
        ]
      }
    ];
    const questionElement = document.getElementById("question");
    const AnswerButtons = document.getElementById("answer-questions");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function startQuiz(){
      currentQuestionIndex = 0;
      score = 0;
      nextButton.innerHTML = "Next";
      showQuestion();
    }
    function showQuestion(){
      resetState();
      let currentQuestion = questions[currentQuestionIndex];
      let questionNo = currentQuestionIndex+1;
      questionElement.innerHTML = questionNo +". "+ currentQuestion.question;
      currentQuestion.answer.forEach(answer =>{
        const button = document.createElement("button");
        button.innerHTML = answer.Text;
        button.classList.add("btn");
        AnswerButtons.appendChild(button);
        if(answer.correct)
        {
          button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
      });
    }
    

    function resetState(){
      nextButton.style.display = "none";
      while(AnswerButtons.firstChild){
        AnswerButtons.removeChild(AnswerButtons.firstChild);
      }
    }
    function selectAnswer(e)
    {
      const selectBtn = e.target;
      const isCorrect = selectBtn.dataset.correct === "true";
      if(isCorrect){
        selectBtn.classList.add("correct");
        score++;
      }else{
        selectBtn.classList.add("incorrect");
      }
      Array.from(AnswerButtons.children).forEach(button =>{
        if(button.dataset.correct==="true"){
          button.classList.add("correct");
        }
        button.disabled = true;
      });

      nextButton.style.display = "block";
    }
    function showScore(){
      resetState();
      questionElement.innerHTML = `your scored ${score} out of ${questions.length}!`;
      nextButton.innerHTML = "play Again";
      nextButton.style.display = "block";
    }
    function handleNextButton(){
      currentQuestionIndex++;
      if(currentQuestionIndex < questions.length){
        showQuestion();
      }else{
        showScore();
      }
    }
    nextButton.addEventListener("click",()=>{
      if(currentQuestionIndex < questions.length){
        handleNextButton();
      }else{
        startQuiz();
      }
    })
    startQuiz();
  </script>
</body>
</html>